@import 'vars'
@import 'form'

body
    font-family: sans-serif
    background-color: $theme-color

header
    margin: 10px 50px
    color: $theme-color

h1
    color: $accent-color

.intro

footer
    font-size: 10px
    color: $theme-color
    bottom: 0

/* Responsive CSS */
@media only screen and ( max-width: 768px )

    header
        margin: 5px 20px
